server {

	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate /etc/ssl/certs/nginx-wolfey.crt;
	ssl_certificate_key /etc/ssl/private/nginx-wolfey.key;

	location / {
			root /var/www/app;
	}

	# Revese proxy to phpmyadmine
	location /phpmyadmin {
			proxy_pass http://192.168.49.2:8080;
	}

	location /phpmyadmin {
			retuen 301 http://192.168.49.2:5000;
	}
	# You may need this to prevent return 404 recursion.
	location = /404.html {
			internal;
	}
}
