server {

	listen 80;
	listen [::]:80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate /etc/ssl/certs/nginx-wolfey.crt;
	ssl_certificate_key /etc/ssl/private/nginx-wolfey.key;

	root /var/www/app;
	index index.php index.html index.htm;

	autoindex on;

	# Revese proxy to phpmyadmine
	location /phpmyadmin {
			proxy_set_header Host $host;
			proxy_pass http://192.168.99.109:5050/;
			proxy_redirect  /index.php  /phpmyadmin/index.php;
	}

	location /wordpress {
			return 307 http://192.168.99.109:5000;
	}
	# You may need this to prevent return 404 recursion.
	location = /404.html {
			internal;
	}
}
