# anonymous_enable=YES
# local_enable=NO
# write_enable=YES
# listen=YES
# seccomp_sandbox=NO

# anon_root=/var/wolfey/
# no_anon_password=YES

# ssl_enable=YES
# force_local_data_ssl=YES
# rsa_cert_file=/etc/ssl/private/vsftpd.pem
# rsa_private_key_file=/etc/ssl/private/vsftpd.pem


# # Enable login local users
local_enable=YES
# # Enable upload by local user.
write_enable=YES
# Disable the ability for users to log in anonymously
anonymous_enable=NO
# seccomp allows a process to make a one-way transition into a "secure" state
seccomp_sandbox=NO
# Passiv mode (in passive mode, the client still initiates a command channel connection to the server)
pasv_min_port=21010
pasv_max_port=21011
pasv_address=192.168.99.103

chroot_local_user=YES
allow_writeable_chroot=YES
