<<<<<<< HEAD
# anonymous_enable=YES
# local_enable=NO
# write_enable=YES
# listen=YES
# seccomp_sandbox=NO

# anon_root=/var/wolfey/
# no_anon_password=YES

# ssl_enable=YES
# force_local_data_ssl=YES
# rsa_cert_file=/etc/ssl/private/vsftpd.pem
# rsa_private_key_file=/etc/ssl/private/vsftpd.pem


# # Enable login local users
local_enable=YES
# # Enable upload by local user.
write_enable=YES
# Disable the ability for users to log in anonymously
anonymous_enable=NO
# seccomp allows a process to make a one-way transition into a "secure" state
seccomp_sandbox=NO
# Passiv mode (in passive mode, the client still initiates a command channel connection to the server)
pasv_min_port=21010
pasv_max_port=21011
pasv_address=192.168.99.103

chroot_local_user=YES
allow_writeable_chroot=YES
=======
listen=NO
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
#anon_upload_enable=YES
#anon_mkdir_write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
#xferlog_file=/var/log/vsftpd.log
#chroot_local_user=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd.chroot_list
#ls_recurse_enable=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
#utf8_filesystem=YES

>>>>>>> 564326ab65ddd925b7cff13ed93192e18e9957a8
