seccomp_sandbox=NO
listen=yes


#Allow anonymous FTP? (Disabled by default).
anonymous_enable=NO

# Uncomment this to allow local users to log in.
local_enable=YES

write_enable=YES

chroot_local_user=YES

user_sub_token=$USER
local_root=/home/$USER/ftp

pasv_enable=YES
pasv_min_port=30020
pasv_max_port=30021
pasv_address=192.168.99.109

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

#Securing Transactions

rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem

ssl_enable=YES

allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
